plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.radisys.codeathon'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation  'org.springframework.boot:spring-boot-starter-redis:1.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.5'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.4.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
