global
  lua-load /home/labadmin/http_redirect.lua
  daemon

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  bind *:8011
  http-request set-var(req.backend_name) lua.get_backend

  use_backend %[var(req.backend_name)]


backend NEG-1602
  http-request set-var(txn.value) str("NEG-1602")
  http-request set-var(txn.server) lua.get_currentallocation
  http-request set-header Host %[var(txn.server)]
  server 172.27.68.73 nemo-adapter.ems1602.dtblrrsys.com:80

backend NEG-602
  http-request set-var(txn.value) str("NEG-602")
  http-request set-var(txn.server) lua.get_currentallocation
  http-request set-header Host %[var(txn.server)]
  server 172.27.65.105  nemo-adapter.ems602.dtblrrsys.com:80
