global
  lua-load /home/labadmin/http_redirect.lua
  daemon

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  bind *:8011
  http-request set-var(txn.token) lua.get_token
  http-request set-var(txn.server) lua.get_currentallocation
  use_backend %[var(txn.server)]

backend nemo-adapter.ems1602.dtblrrsys.com
  http-request set-header Authorization %[var(txn.server)]
  http-request set-header Host %[var(txn.server)]
  server nems1 172.27.68.73:80

backend nemo-adapter.ems602.dtblrrsys.com
  http-request set-header Host %[var(txn.server)]
  server nems2 172.27.65.105:80
